msg= this is from testing.
spring.application.name=manish-server
app.title=running-manish-server
server.port=9066
management.server.port=8066
management.endpoints.web.exposure.include=*
spring.cloud.config.import-check.enabled=false
